@font-face {
  font-family: "Graphik LCG";
  src: url("fonts/GraphikLCG-Semibold.woff2") format("woff2"),
    url("fonts/GraphikLCG-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Graphik LCG";
  src: url("fonts/GraphikLCG-Regular.woff2") format("woff2"),
    url("fonts/GraphikLCG-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Graphik LCG";
}
header {
  background: #ffffff;
  border-bottom: 1px solid #cccccc;
}

.header_section {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}
.header_section nav {
  display: flex;
  gap: 51px;
  align-items: center;
  flex-direction: column;
}
.header_section nav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.header_section a {
  font-size: 15px;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
}
.btn_container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.btn_log a {
  font-weight: 600;
  font-size: 16px;
  line-height: 45px;
  text-align: center;
  color: #000000;
  padding: 36px;
}
.btn_log {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  
}
.btn_log1 {
  background: #ff6336;
  border: none;
}
.btn_log1 a {
  font-weight: 600;
  font-size: 16px;
  line-height: 45px;
  text-align: center;
  color: #ffffff;
  padding: 25px;
}
.sub_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 25px;
  min-height: 862px;
  flex-wrap: wrap;
  
}
.sub_header img {
  width: 100%;
  height: 100%;
  
}
.descr {
  width: 552px;
}
h1 {
  font-weight: 600;
  font-size: 65px;
  line-height: 70px;
  color: #000000;
}
.descr p {
  font-size: 25px;
  line-height: 35px;
  color: #000000;
  padding: 51px 0;
}
.btn_sub {
  background: #ff6336;
  border: none;
}
.btn_sub a {
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 41px;
}
.btn_sub1 {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.btn_sub1 a {
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
  color: #000000;
  text-decoration: none;
  padding: 29px;

}
.features {
  font-size: 15px;
  line-height: 25px;
  color: #000000;
  padding-top: 25px;
}
.logo_section {
  background: #ff9c7d;
  min-height: 455px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.description {
  width: 720px;
  padding-top: 120px;
}
.logo_section h2 {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  color: #000000;
}
.logo_img {
  display: flex;
  align-items: center;
  gap: 75px;
  padding: 85px 0 125px 0;
  flex-direction: column;
}
.gif_section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 25px;
  align-items: center;
}
.gif_section img {
  width: 100%;
}
.gif_descr {
  width: 560px;
}
.gif_descr h2 {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  color: #000000;
  padding-bottom: 30px;
}
.gif_descr p {
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  padding-bottom: 30px;
}
.str_n a {
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.gif_img {
  padding-top: 65px;
}
.pt250 {
  padding-top: 250px;
}
.bb {
  border-bottom: 2px solid #000;
}
.pb150 {
  padding-bottom: 150px;
}
.lokalize {
  background: #fff8e4;
  min-height: 1033px;
  padding: 25px;
}
.info {
  display: flex;
  justify-content: center;
}
.info h2 {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  color: #000000;
  padding-top: 120px;
}
.card_list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.info_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 79px;
  width: 303px;
}
.info_card h3 {
  font-weight: 600;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: #000000;
  display: block;
  padding: 26px 0 20px 0;
}
.info_card p {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #000000;
}
.pb78 {
  padding-bottom: 78px;
}
.pb147 {
  padding-bottom: 147px;
}
.boost h2 {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  color: #000000;
  padding: 120px 0 79px 0;
  text-align: center;
}
.boost_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 147px;
  flex-wrap: wrap;
}
.boost_cards {
  align-items: center;
  width: 410px; 
  padding-top: 30px;
}
.boost_cards h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  color: #000000;
  padding: 50px 0 34px 0;
}
.boost_cards p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  padding-bottom: 25px;
}
.boost_cards a {
  font-size: 20px;
  line-height: 30px;
  text-decoration-line: underline;
  color: #000000;
}
.pb67 {
  padding-bottom: 17px;
}
.pb47 {
  padding-bottom: 40px;
}
.testimonails {
  background: #c9e8f2;
  min-height: 468px;
  padding: 25px;
}
.p_head {
  min-width: 120px;
  font-size: 30px;
  line-height: 40px;
  color: #000000;
  padding-bottom: 23px;
}
.ts_con {
  display: flex;
  flex-direction: column;
}
.ts_con img {
  padding-top: 14px;
}
.tst_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 57px;
  padding-bottom: 104px;
  flex-direction: column;
}
.tst_container img {
  padding-top: 20px;
}
.cake {
  padding: 25px;
  background: #dabc98;
  min-height: 332px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.cake h3 {
  font-weight: 600;
  font-size: 35px;
  line-height: 50px;
  color: #000000;
  width: 461px;
}
.bor {
  background: #000000;
  height: 168px;
  width: 1px;
}
.left_cake {
  display: flex;
  flex-direction: column;
}
.left_cake img {
  padding-bottom: 20px;
}
.bird {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bird h3 {
  font-weight: 600;
  font-size: 45px;
  line-height: 75px;
  text-align: center;
  color: #000000;
  width: 500px;
  padding-top: 165px;
}
.bird img {
  width: 100%;
  height: 100%;
}
.bird p {
  padding-bottom: 25px;
}
.bird button {
  margin-top: 32px;
  margin-bottom: 162px;
}
.localization {
  background: #ff9c7d;
  min-height: 603px;
}
.loc_desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.loc_desc h3 {
  font-weight: 600;
  font-size: 65px;
  line-height: 75px;
  text-align: center;
  color: #000000;
  max-width: 784px;
  padding-top: 119px;
}
.loc_desc p {
  padding: 29px 0 54px 0;
}
.loc_desc button {
  background: #000000;
}
.loc_desc a {
  font-weight: 600;
  font-size: 17px;
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 60px;
}
footer {
  background: #eeeeee;
  min-height: 900px;
}
.footer_cards {
  text-align: center;
  display: block;
  padding-top: 92px;

}
.footer_cards a {
  text-decoration: none;
}
.foot_img {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}
.foot_img h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #000000;
  padding-bottom: 28px;
}
.foot_logo {
  padding-top: 31px;
  padding-bottom: 11px;
}
.foot_img p {
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.foot_img a {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-decoration: none;
  padding-top: 15px;
  padding-bottom: 95px;
}
li {
  list-style: none;
}
.footer_nav li {
  font-size: 15px;
  line-height: 15px;
  color: #000000;
  padding-bottom: 15px;
}
.footer_nav a {
  color: #000000;
}
.footer_nav h3 {
  padding-bottom: 21px;
}
.empty {
  background: #000000;
  height: 1px;
  width: 95%;
}
.sub_footer {
  padding-left: 25px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sub_footer p {
  width: 301px;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}
.sb_footer {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media screen and (min-width:769px) {
  .btn_container {
  display: block;
  
}
.header_section {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 25px;
}
.header_section nav ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 25px;
  list-style: none;
}
.header_section nav {
  
  flex-direction: row;
}
.btn_container {
  margin-top: 0;
  margin-left: 10px;
}
.sub_header {
  flex-direction: row;
}
.sub_header img {
  width: 50%;
  height: 50%;
}
.logo_img {
  flex-direction: row;
  gap: 50px;
  flex-wrap: wrap;  
  justify-content: space-around;
}
.p_head {
  min-width: 300px;
}
.bird h3 {
  font-size: 65px;
  width: 791px;
}
.footer_cards {
  display: flex;
  justify-content: space-around;
  padding-top: 92px;
  flex-wrap: wrap;
}
.foot_img {

  margin: 0;
}
.btn_log {
  margin-bottom: 10px;
}
.pt250 {
  padding-top: 20px;
}
.boost_cards {
  padding: 0 30px;
}

}
@media screen and (min-width:1024px) {
  .btn_container {
  display: flex;
  gap: 10px;
}
.header_section {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 25px;
}
.header_section nav ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 57px;
  list-style: none;
}
.header_section nav {
  flex-direction: row;
}
.btn_container {
  margin-top: 0;
}
.btn_log {
  margin-bottom: 0;
}
.sub_header {
  flex-direction: row;
}
.logo_img {
  flex-direction: row;
  gap: 100px;
}
.tst_container {
  flex-direction: column;
}
.p_head {
  width: 921px;
}
.pt250 {
  padding-top: 50px;
}
}
@media screen and (min-width:1280px) {
  .tst_container {
    flex-direction: row;
  }
  .btn_log {
    margin-bottom: 0;
  }
  .pt250 {
    padding-top: 250px;
  }
}
@media screen and (max-width:391px) {
  .header_section nav {
    flex-direction: row;
    width: 380px;
    padding: 0 10px;
  }
  .header_section nav ul {
    flex-direction: row;
    gap: 20px;
    list-style: none;
  }
  .btn_container {
    width: 400px;
    margin-left: 350px;
  }
  header::after {
    content: "";
    display: block;
    width: 600px;
    border-bottom: 1px solid #cccccc;
  }
  .sub_header img {
    width: 550px;
  }
  .btn_sub {
    margin-left: 110px;
  }
  .btn_sub1 {
    margin-left: 10px;
  }
  .logo_section {
    width: 600px;
  }
  .pt250 {
    padding-top: 25px;
  }
  .gif_section {
    width: 600px;
  }
  .lokalize {
    width: 600px;
  }
  .boost h2 {
    width: 600px;
  }
  .boost_container {
    width: 600px;
  }
  .testimonails {
    width: 600px;
  }
  .cake {
    width: 600px;
  }
  .bird {
    width: 600px;
  }
  .localization {
    min-width: 600px;
  }
  footer {
    min-width: 600px;
  }
  .bird button {
    margin-top: 50px;
    margin-right: 100px;
  }
}